import snake

def test_movimento_dir():
    cobra,frutas,colidiu = snake.movimentacao([(0,1),(0,0)],'d',[(2,1)])

    assert cobra[0] == (1,1)

def test_movimento_esq():
    cobra,frutas,colidiu = snake.movimentacao([(1,1),(2,1)],'a',[(3,1)])

    assert cobra[0] == (0,1) 

def test_movimento_cima():
    cobra,frutas,colidiu = snake.movimentacao([(1,1),(2,1)],'w',[(2,1)])

    assert cobra[0] == (1,0) 

def test_movimento_baixo():
    cobra,frutas,colidiu = snake.movimentacao([(1,1),(2,1)],'s',[(2,1)])

    assert cobra[0] == (1,2) 


def test_volta_tela():
    cobra,frutas,colidiu = snake.movimentacao([(9,1),(8,1)],'d',[(2,1)])

    assert cobra[0] == (0,1)

 
def test_come_fruta():
    cobra,frutas,colidiu = snake.movimentacao([(0,1),(0,0)],'d',[(1,1)])

    
    assert len(cobra) == 3


def test_colisao():
    cobra = [(1,1), (1,0), (2,0)] 
    frutas = []

   
    cobra, frutas, colidiu = snake.movimentacao(cobra, 'w', frutas)

    assert colidiu == True




